<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Rome-Airbnb-Hotspots' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorCenter' datatype='real' name='[ColorCenter]' param-domain-type='any' role='measure' type='quantitative' value='94.0'>
        <calculation class='tableau' formula='94.0' />
      </column>
      <column caption='ColorEnd' datatype='real' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='200.0'>
        <calculation class='tableau' formula='200.0' />
      </column>
    </datasource>
    <datasource caption='rome_airbnb_clean.csv+ (Multiple Connections)' inline='true' name='federated.1hhdyk81e3d68c12myy5z1d52evr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rome_airbnb_clean' name='textscan.0xcoh9b13wcx8v1fukoxn0gmk3kb'>
            <connection class='textscan' directory='//wsl.localhost/Ubuntu/home/matthew/code/notebooks/data_man_vis/Rome_BNB_Data' filename='rome_airbnb_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.03jpprs0uzfhq31ak62iw16w4fjw'>
            <connection class='ogrdirect' directory='//wsl.localhost/Ubuntu/home/matthew/code/notebooks/data_man_vis/Rome_BNB_Data' filename='neighbourhoods.geojson' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0xcoh9b13wcx8v1fukoxn0gmk3kb' name='rome_airbnb_clean.csv' table='[rome_airbnb_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='real' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='16' />
              <column datatype='string' name='license' ordinal='17' />
              <column datatype='boolean' name='is_short_term' ordinal='18' />
              <column datatype='string' name='renter_type' ordinal='19' />
            </columns>
          </relation>
          <relation connection='ogrdirect.03jpprs0uzfhq31ak62iw16w4fjw' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_short_term]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renter_type]</local-name>
            <parent-name>[rome_airbnb_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Median Price' datatype='real' name='[Calculation_0771057834131457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [neighbourhood (neighbourhoods.geojson)] : MEDIAN([price])}' />
      </column>
      <column caption='Number of Listings' datatype='integer' name='[Calculation_0771057835659266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [neighbourhood (neighbourhoods.geojson)] : COUNT([id])}' />
      </column>
      <column caption='neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_842FFDE1B47245659F6315AC6B73BC41]' role='measure' type='quantitative' />
      <column caption='rome_airbnb_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[rome_airbnb_clean.csv_CC05DA35FAC34B62983C563B4F28CEC8]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Short Term' datatype='boolean' name='[is_short_term]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood_group (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Renter Type' datatype='string' name='[renter_type]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='ParameterColorCenter1' name='[Action1_57C9B79C4AE54ED88CA23044AAC9C41E]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <agg-type type='median' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1hhdyk81e3d68c12myy5z1d52evr].[med:price:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorCenter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action2_B6775741EB23478FB8771FED3F7E3443]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1hhdyk81e3d68c12myy5z1d52evr].[med:price:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AirBnb Market Hotspots: Popularity vs Pricing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rome_airbnb_clean.csv+ (Multiple Connections)' name='federated.1hhdyk81e3d68c12myy5z1d52evr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hhdyk81e3d68c12myy5z1d52evr'>
            <column caption='Median Price' datatype='real' name='[Calculation_0771057834131457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [neighbourhood (neighbourhoods.geojson)] : MEDIAN([price])}' />
            </column>
            <column caption='Number of Listings' datatype='integer' name='[Calculation_0771057835659266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [neighbourhood (neighbourhoods.geojson)] : COUNT([id])}' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0771057834131457]' derivation='None' name='[none:Calculation_0771057834131457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0771057835659266]' derivation='None' name='[none:Calculation_0771057835659266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood (neighbourhoods.geojson)]' derivation='None' name='[none:neighbourhood (neighbourhoods.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:price:qk]' included-values='in-range'>
            <min>60.0</min>
            <max>170.0</max>
          </filter>
          <slices>
            <column>[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:price:qk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' title='Neighbourhood borders'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:neighbourhood (neighbourhoods.geojson):nk]' />
              <lod column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[clct:Geometry:nk]' />
              <lod column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:Calculation_0771057834131457:qk]' />
              <lod column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:Calculation_0771057835659266:qk]' />
              <geometry column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Median Price:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:Calculation_0771057834131457:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Neighbourhood:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:neighbourhood (neighbourhoods.geojson):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Number of Listings:</run>
                <run bold='true' fontcolor='#898989'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:Calculation_0771057835659266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='0' selection-relaxation-option='selection-relaxation-allow' title='Popularity'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' title='Price'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[med:price:qk]' />
              <size column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[sum:price:qk]' />
              <lod column='[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:latitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:latitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:longitude:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Listing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1hhdyk81e3d68c12myy5z1d52evr].[med:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:latitude:qk]</rows>
        <cols>[federated.1hhdyk81e3d68c12myy5z1d52evr].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='98222' id='3' name='Sheet 2' w='87500' x='500' y='889'>
                </zone>
                <zone h='98222' id='8' name='Sheet 2' pane-specification-id='2' param='[federated.1hhdyk81e3d68c12myy5z1d52evr].[med:price:qk]' single-line='false' type-v2='color' w='11500' x='88000' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
